<!DOCTYPE html>
<html>
<head>

    <title>Mapa | Wherevent</title>
	
	<meta charset="UTF-8">
    <meta name="keywords" content="" >
    <meta name="description" content="" >
    
	<link href="default.css" rel="stylesheet" type="text/css" media="all" >
    <link href="estilo.css" type="text/css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet" type="text/css" media="all">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" >
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:600" type="text/css" rel="stylesheet" >
    
	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery-ui.custom.min.js"></script>
    <script type="text/javascript" src="mostrar_eventos.js"></script>

</head>
<body>
    <div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
         <center></center><img src="../views/images/LOGO%20WHEREVENT.png"></center>
			</div>
			<div id="menu">
				<ul>
					<li><a href="formulario-evento.html">Cadastre seu evento</a></li>
					<!--<li><a href="#" accesskey="3" title="" class="icon icon-key">LOGIN</a></li>-->
				</ul>
			</div>
		</div>
    </div>
    <div id="heade-featured"> </div>

    <div id="wrapper">
		<div id="apresentacao">        
            <fieldset>
         
                <div class="campos">
					<label for="txtEndereco">Endereço:</label>
					<div id="pequisa"> <input type="text" id="txtEndereco" name="txtEndereco" /></div>
					<input type="button" id="btnEndereco" name="btnEndereco" value="Mostrar no mapa" />
				</div>
				<div id="mapa"></div>
            
			</fieldset>   
        </div>
    </div>

    
    </body>
    </html>
